# spot-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spot/: Destination.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  SpotApplication.kt  ThemeViewModel.kt
app/src/main/java/com/example/spot/core/navigation/: AppNavHost.kt  MainScreen.kt  MainScreenNavigation.kt
app/src/main/java/com/example/spot/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spot/core/util/: ModifierExtension.kt
app/src/main/java/com/example/spot/data/: DataStore.kt
app/src/main/java/com/example/spot/data/di/: AppModule.kt  RetrofitClient.kt
app/src/main/java/com/example/spot/data/dtos/: EstablishmentDto.kt
app/src/main/java/com/example/spot/data/dtos/auth/: AuthRepository.kt  AuthRequest.kt  AuthResponse.kt  ConfirmCodeRequest.kt  ForgotPasswordRequest.kt  LogoutRequest.kt  SignInRequest.kt  SignOutRequest.kt  SignUpRequest.kt  TokenManager.kt  TokenManagerImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/spot/data/dtos/create_profile/: CreateProfileDto.kt  CreateProfileRepository.kt  CreateProfileRequest.kt
app/src/main/java/com/example/spot/data/dtos/schedules/: AppointmentDto.kt  AppointmentRepository.kt  AppointmentResponse.kt  Mappers.kt
app/src/main/java/com/example/spot/data/local/: SpotDatabase.kt
app/src/main/java/com/example/spot/data/network/: AuthInterceptor.kt  RetrofitClient.kt  SpotApiService.kt  SpotService.kt
app/src/main/java/com/example/spot/data/remote/dtos/: UserPreferencesRepository.kt
app/src/main/java/com/example/spot/data/remote/network/: AuthInterceptor.kt  SpotApiService.kt
app/src/main/java/com/example/spot/data/repositories/: EstablishmentRepository.kt
app/src/main/java/com/example/spot/di/: AppModule.kt
app/src/main/java/com/example/spot/ui/components/: CustomButtom.kt  CustomSearchBar.kt  CustomTextField.kt  PrimaryButton.kt
app/src/main/java/com/example/spot/ui/presentation/account/: AccountScreen.kt
app/src/main/java/com/example/spot/ui/presentation/calendar/: CalendarScreen.kt
app/src/main/java/com/example/spot/ui/presentation/components/: CustomButtom.kt  CustomTextField.kt  IconCard.kt  PrimaryButton.kt
app/src/main/java/com/example/spot/ui/presentation/confirm_payment/: ConfirmPaymentScreen.kt
app/src/main/java/com/example/spot/ui/presentation/create_profile/: CreateProfile.kt  CreateProfileContent.kt  (+1 more)
app/src/main/java/com/example/spot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spot/ui/util/: ModifierExtension.kt
app/src/main/res/drawable/: add.xml  arrow_back_dark.xml  arrow_back_light.xml  arrow_down_dark.xml  arrow_down_light.xml  arrow_right.xml  arrow_right_light.xml  arrow_up_dark.xml  arrow_up_light.xml  card.xml  cash.xml  check.xml  dark.xml  error.xml  exit.xml  eye_closed_dark.xml  eye_closed_light.xml  eye_open.xml  eye_open_light.xml  favorite.xml  favorite_dark.xml  favorite_filled_dark.xml  favorite_filled_light.xml  favorite_light.xml  help.xml  help_dark.xml  help_light.xml  home.xml  home_dark.xml  home_filled_dark.xml  home_filled_light.xml  home_light.xml  location.xml  location_light.xml  notifications.xml  notifications_dark.xml  notifications_light.xml  payments.xml  payments_dark.xml  payments_light.xml  (+24 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spot/: AuthViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+312 files in other folders)
